<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
    <script src="dnd/bundle.js"></script>
</body>
</html>